# rhrpoc-core

./: README.md  pom.xml
rhrpoc-core-api/: pom.xml
rhrpoc-core-api/src/main/java/cz/hronza/rhrpoc/core/api/: RhrPocCoreApiPackage.java
rhrpoc-core-api/src/main/java/cz/hronza/rhrpoc/core/api/api/: ApiUtil.java  Constant.java  PocRestApi.java  PocRestApiCalculation.java  PocRestApiOffsetdatetime.java  PocRestApiOperation.java  PocRestApiReverseEndpointFromEasyBe.java  PocRestApiStock.java
rhrpoc-core-api/src/main/java/cz/hronza/rhrpoc/core/api/configuration/: RhrpocCoreApiConfiguration.java
rhrpoc-core-api/src/main/java/cz/hronza/rhrpoc/core/api/dto/: MovementDtoRec.java  NewStockId.java  OffsetDateTimeOutputDto.java  OutputDto.java  OutputRecDto.java  ProductType.java  ResultDto.java  ResultRecDto.java  ReverseStringsOutput.java  SellerAndSoldProductsDto.java  SellerDto.java  SoldProductDto.java  StockDtoRec.java  StockItemsMovementsDtoRec.java  StockItemsMovementsListDtoRec.java  StockItemsMovementsListRecDto.java  StockItemsMovementsRecDto.java  StockItemsRecDto.java
rhrpoc-core-api/src/main/java/cz/hronza/rhrpoc/core/api/interceptor/: PocCoreHandlerInterceptor.java
rhrpoc-core-common/: pom.xml
rhrpoc-core-common/src/main/java/cz/hronza/rhrpoc/core/common/: RhrPocCoreCommonPackage.java
rhrpoc-core-common/src/main/java/cz/hronza/rhrpoc/core/common/configuration/: RhrPocCoreCommonConfiguration.java
rhrpoc-core-common/src/main/java/cz/hronza/rhrpoc/core/common/constant/: RestConstant.java
rhrpoc-core-common/src/main/java/cz/hronza/rhrpoc/core/common/enums/: MultipleOperationsEnum.java  OperationsEnum.java
rhrpoc-core-common/src/main/java/cz/hronza/rhrpoc/core/common/exception/: ErrorDto.java  ErrorItemDto.java  ErrorParameterDto.java  KeyValue.java  PocAccessForbidenException.java  RhrCannotBeDividedByZero.java  RhrPocAccessForbidenException.java  RhrPocCannotBeDividedByZero.java  RhrPocExceptionHandler.java  RhrPocNotFoundException.java  RhrPocNotSavedException.java
rhrpoc-core-common/src/main/java/cz/hronza/rhrpoc/core/common/utils/: RequestUtils.java
src/main/java/cz/hronza/rhrpoc/core/: RhrpocCoreApplication.java
src/test/java/cz/hronza/rhrpoc/core/: RhrpocCoreApplicationTests.java
